# pokemon-pokedex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizkir/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PokemonApplication.kt
app/src/main/java/com/rizkir/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/rizkir/pokemon/common/: NavRoute.kt  Resource.kt
app/src/main/java/com/rizkir/pokemon/common/components/: AppBar.kt  CircuralProgress.kt  Error.kt
app/src/main/java/com/rizkir/pokemon/common/util/: Constants.kt
app/src/main/java/com/rizkir/pokemon/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/rizkir/pokemon/data/local/model/: PokemonItemList.kt
app/src/main/java/com/rizkir/pokemon/data/mapper/: PokemonDetailMapper.kt  PokemonListMapper.kt
app/src/main/java/com/rizkir/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/com/rizkir/pokemon/data/remote/responses/pokemon_detail/: AbilitiesItem.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  FormsItem.kt  GameIndicesItem.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatsItem.kt  Type.kt  TypesItem.kt  (+7 more)
app/src/main/java/com/rizkir/pokemon/data/remote/responses/pokemon_list/: PokemonList.kt  ResultsItem.kt
app/src/main/java/com/rizkir/pokemon/data/repositories/: PokemonRepositoryImpl.kt
app/src/main/java/com/rizkir/pokemon/di/: AppModule.kt
app/src/main/java/com/rizkir/pokemon/domain/entities/pokemon_detail/: AbilitiesItem.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  FormsItem.kt  GameIndicesItem.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatsItem.kt  Type.kt  TypesItem.kt  (+7 more)
app/src/main/java/com/rizkir/pokemon/domain/entities/pokemon_list/: PokemonList.kt  ResultsItem.kt
app/src/main/java/com/rizkir/pokemon/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/rizkir/pokemon/presentation/detail_pokemon/: DetailPokemonScreen.kt  DetailPokemonViewModel.kt
app/src/main/java/com/rizkir/pokemon/presentation/detail_pokemon/navigation/: DetailPokemonNavigation.kt
app/src/main/java/com/rizkir/pokemon/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rizkir/pokemon/presentation/home/navigation/: HomeNavigation.kt
app/src/main/java/com/rizkir/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rizkir/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
